131
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 3 0 3 ल	# ल [932 ]x
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 4 0 4 ड	# ड [921 ]x
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 5 0 5 क	# क [915 ]x
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 6 17 6 ़	# ़ [93c ]
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 7 17 7 े	# े [947 ]
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 8 0 8 प	# प [92a ]x
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 9 17 9 ं	# ं [902 ]
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 10 0 10 ज	# ज [91c ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 11 0 11 ा	# ा [93e ]
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 12 0 12 ब	# ब [92c ]x
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 13 0 13 अ	# अ [905 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 14 17 14 ्	# ् [94d ]
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 15 0 15 स	# स [938 ]x
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 16 0 16 औ	# औ [914 ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 17 0 17 र	# र [930 ]x
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 18 0 18 ह	# ह [939 ]x
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 19 17 19 ै	# ै [948 ]
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 20 0 20 व	# व [935 ]x
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 21 0 21 ध	# ध [927 ]x
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 22 0 22 न	# न [928 ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 23 0 23 ि	# ि [93f ]
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 24 0 24 य	# य [92f ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 25 0 25 भ	# भ [92d ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 26 0 26 ो	# ो [94b ]
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 27 0 27 म	# म [92e ]x
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 28 0 28 इ	# इ [907 ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 29 0 29 ी	# ी [940 ]
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 30 0 30 श	# श [936 ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 31 17 31 ु	# ु [941 ]
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 32 0 32 ख	# ख [916 ]x
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 33 0 33 घ	# घ [918 ]x
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 34 0 34 ग	# ग [917 ]x
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 द	# द [926 ]x
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 36 0 36 ई	# ई [908 ]x
। 16 0,255,0,255,0,0,0,0,0,0 Common 37 0 37 ।	# । [964 ]p
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 38 0 38 ौ	# ौ [94c ]
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 त	# त [924 ]x
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 च	# च [91a ]x
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 41 0 41 ट	# ट [91f ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 42 17 42 ू	# ू [942 ]
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 ष	# ष [937 ]x
) 16 0,255,0,255,0,0,0,0,0,0 Common 44 10 103 )	# ) [29 ]p
, 16 0,255,0,255,0,0,0,0,0,0 Common 45 6 45 ,	# , [2c ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 0	# 0 [30 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 1	# 1 [31 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 7	# 7 [37 ]0
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 50 0 50 ए	# ए [90f ]x
/ 16 0,255,0,255,0,0,0,0,0,0 Common 51 6 51 /	# / [2f ]p
. 16 0,255,0,255,0,0,0,0,0,0 Common 52 6 52 .	# . [2e ]p
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 53 0 53 उ	# उ [909 ]x
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 54 0 54 छ	# छ [91b ]x
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 55 0 55 आ	# आ [906 ]x
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 फ	# फ [92b ]x
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 57 0 57 थ	# थ [925 ]x
; 16 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 ;	# ; [3b ]p
ॉ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 59 0 59 ॉ	# ॉ [949 ]
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 60 0 60 ण	# ण [923 ]x
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 61 17 61 ृ	# ृ [943 ]
3 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 3	# 3 [33 ]0
- 16 0,255,0,255,0,0,0,0,0,0 Common 63 3 63 -	# - [2d ]p
* 16 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 *	# * [2a ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 65 2 65 6	# 6 [36 ]0
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 66 0 66 ठ	# ठ [920 ]x
' 16 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 '	# ' [27 ]p
: 16 0,255,0,255,0,0,0,0,0,0 Common 68 6 68 :	# : [3a ]p
[ 16 0,255,0,255,0,0,0,0,0,0 Common 69 10 70 [	# [ [5b ]p
] 16 0,255,0,255,0,0,0,0,0,0 Common 70 10 69 ]	# ] [5d ]p
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 71 0 71 ः	# ः [903 ]
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 ऐ	# ऐ [910 ]x
< 0 0,255,0,255,0,0,0,0,0,0 Common 73 10 96 <	# < [3c ]
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 74 0 74 झ	# झ [91d ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 75 2 75 8	# 8 [38 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 76 2 76 5	# 5 [35 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 77 2 77 9	# 9 [39 ]0
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 78 0 78 ५	# ५ [96b ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 79 0 79 ३	# ३ [969 ]0
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 80 0 80 ९	# ९ [96f ]0
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 81 17 81 ्‌	# ्‌ [94d 200c ]
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 82 0 82 ०	# ० [966 ]0
? 16 0,255,0,255,0,0,0,0,0,0 Common 83 10 83 ?	# ? [3f ]p
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 84 0 84 ढ	# ढ [922 ]x
! 16 0,255,0,255,0,0,0,0,0,0 Common 85 10 85 !	# ! [21 ]p
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 ञ	# ञ [91e ]x
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 87 0 87 १	# १ [967 ]0
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 88 0 88 ६	# ६ [96c ]0
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 89 0 89 ८	# ८ [96e ]0
+ 0 0,255,0,255,0,0,0,0,0,0 Common 90 3 90 +	# + [2b ]
॥ 16 0,255,0,255,0,0,0,0,0,0 Common 91 0 91 ॥	# ॥ [965 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 |	# | [7c ]
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 93 0 93 २	# २ [968 ]0
” 16 0,255,0,255,0,0,0,0,0,0 Common 94 10 94 "	# ” [201d ]p
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 95 0 95 ऊ	# ऊ [90a ]x
> 0 0,255,0,255,0,0,0,0,0,0 Common 96 10 73 >	# > [3e ]
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 97 17 97 ँ	# ँ [901 ]
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 98 0 98 ओ	# ओ [913 ]x
ऋ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 99 0 99 ऋ	# ऋ [90b ]x
ꣳ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 100 0 100 ꣳ	# ꣳ [a8f3 ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 101 2 101 4	# 4 [34 ]0
ऽ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 102 0 102 ऽ	# ऽ [93d ]x
( 16 0,255,0,255,0,0,0,0,0,0 Common 103 10 44 (	# ( [28 ]p
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 104 0 104 ४	# ४ [96a ]0
„ 16 0,255,0,255,0,0,0,0,0,0 Common 105 10 105 „	# „ [201e ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 106 10 106 =	# = [3d ]
॰ 16 0,255,0,255,0,0,0,0,0,0 Devanagari 107 0 107 ॰	# ॰ [970 ]p
• 16 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 •	# • [2022 ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 109 10 109 '	# ` [60 ]
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 110 0 110 ७	# ७ [96d ]0
" 16 0,255,0,255,0,0,0,0,0,0 Common 111 10 111 "	# " [22 ]p
ऍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 112 0 112 ऍ	# ऍ [90d ]x
\ 16 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 \	# \ [5c ]p
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 114 0 114 ङ	# ङ [919 ]x
“ 16 0,255,0,255,0,0,0,0,0,0 Common 115 10 115 "	# “ [201c ]p
§ 16 0,255,0,255,0,0,0,0,0,0 Common 116 10 116 §	# § [a7 ]p
% 16 0,255,0,255,0,0,0,0,0,0 Common 117 4 117 %	# % [25 ]p
} 16 0,255,0,255,0,0,0,0,0,0 Common 118 10 125 }	# } [7d ]p
ॐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 119 0 119 ॐ	# ॐ [950 ]x
_ 16 0,255,0,255,0,0,0,0,0,0 Common 120 10 120 _	# _ [5f ]p
ऑ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 121 0 121 ऑ	# ऑ [911 ]x
… 16 0,255,0,255,0,0,0,0,0,0 Common 122 10 122 ...	# … [2026 ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 123 10 123 ~	# ~ [7e ]
ॅ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 124 17 124 ॅ	# ॅ [945 ]
{ 16 0,255,0,255,0,0,0,0,0,0 Common 125 10 118 {	# { [7b ]p
ळ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 126 0 126 ळ	# ळ [933 ]x
‡ 16 0,255,0,255,0,0,0,0,0,0 Common 127 10 127 ‡	# ‡ [2021 ]p
’ 16 0,255,0,255,0,0,0,0,0,0 Common 128 10 128 '	# ’ [2019 ]p
‘ 16 0,255,0,255,0,0,0,0,0,0 Common 129 10 129 '	# ‘ [2018 ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 130 10 130 ©	# © [a9 ]
