145
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
0 8 0,255,0,255,0,0,0,0,0,0 Common 3 2 3 0	# 0 [30 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 4 6 4 ,	# , [2c ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 5 10 8 )	# ) [29 ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 6 2 6 8	# 8 [38 ]0
^ 0 0,255,0,255,0,0,0,0,0,0 Common 7 10 7 ^	# ^ [5e ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 5 (	# ( [28 ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 9 2 9 6	# 6 [36 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 10 2 10 4	# 4 [34 ]0
@ 10 0,255,0,255,0,0,0,0,0,0 Common 11 10 11 @	# @ [40 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 12 2 12 1	# 1 [31 ]0
{ 10 0,255,0,255,0,0,0,0,0,0 Common 13 10 38 {	# { [7b ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 14 2 14 7	# 7 [37 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 15 3 15 -	# - [2d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 16 6 16 .	# . [2e ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 17 10 143 »	# » [bb ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 18 10 18 ~	# ~ [7e ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 19 4 19 %	# % [25 ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 20 10 20 ?	# ? [3f ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 21 10 112 >	# > [3e ]
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 22 10 22 ˆ	# ˆ [2c6 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 23 10 23 !	# ! [21 ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 24 10 115 ]	# ] [5d ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 5	# 5 [35 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 26 2 26 9	# 9 [39 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 27 2 27 2	# 2 [32 ]0
§ 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 28 §	# § [a7 ]p
„ 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 „	# „ [201e ]p
¡ 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 ¡	# ¡ [a1 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 31 10 31 ;	# ; [3b ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 32 4 32 °	# ° [b0 ]
3 8 0,255,0,255,0,0,0,0,0,0 Common 33 2 33 3	# 3 [33 ]0
# 10 0,255,0,255,0,0,0,0,0,0 Common 34 4 34 #	# # [23 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 35 3 35 +	# + [2b ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 _	# _ [5f ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 37 4 37 $	# $ [24 ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 13 }	# } [7d ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 39 10 39 "	# " [22 ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 40 4 40 £	# £ [a3 ]
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 41 0 41 स	# स [938 ]x
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 42 17 42 ं	# ं [902 ]
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 ह	# ह [939 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 44 17 44 ्	# ् [94d ]
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 45 0 45 ल	# ल [932 ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 46 0 46 ा	# ा [93e ]
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 47 0 47 द	# द [926 ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 ि	# ि [93f ]
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 49 0 49 प	# प [92a ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 50 17 50 ु	# ु [941 ]
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 51 0 51 ष	# ष [937 ]x
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 52 0 52 त	# त [924 ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 53 0 53 र	# र [930 ]x
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 54 0 54 ६	# ६ [96c ]0
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 55 0 55 ४	# ४ [96a ]0
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 १	# १ [967 ]0
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 57 0 57 ७	# ७ [96d ]0
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 ५	# ५ [96b ]0
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 59 0 59 थ	# थ [925 ]x
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 60 0 60 म	# म [92e ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 61 0 61 य	# य [92f ]x
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 62 17 62 ्‌	# ्‌ [94d 200c ]
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 क	# क [915 ]x
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 64 0 64 ट	# ट [91f ]x
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 65 17 65 े	# े [947 ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 66 0 66 ।	# । [964 ]p
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 67 0 67 श	# श [936 ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 68 17 68 ू	# ू [942 ]
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 69 0 69 ८	# ८ [96e ]0
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 70 0 70 ब	# ब [92c ]x
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 71 0 71 ज	# ज [91c ]x
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 न	# न [928 ]x
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 73 0 73 ग	# ग [917 ]x
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 74 0 74 ङ	# ङ [919 ]x
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 75 0 75 घ	# घ [918 ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 76 0 76 ो	# ो [94b ]
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 77 0 77 व	# व [935 ]x
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 78 0 78 ड	# ड [921 ]x
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 79 0 79 इ	# इ [907 ]x
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 80 0 80 ण	# ण [923 ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 81 0 81 भ	# भ [92d ]x
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 82 0 82 ः	# ः [903 ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 83 10 83 *	# * [2a ]p
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 84 0 84 ी	# ी [940 ]
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 85 17 85 ै	# ै [948 ]
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 उ	# उ [909 ]x
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 87 0 87 अ	# अ [905 ]x
ऽ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 88 0 88 ऽ	# ऽ [93d ]x
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 89 0 89 ध	# ध [927 ]x
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 90 0 90 ९	# ९ [96f ]0
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 91 0 91 ०	# ० [966 ]0
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 92 0 92 २	# २ [968 ]0
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 93 0 93 ञ	# ञ [91e ]x
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 94 0 94 च	# च [91a ]x
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 95 0 95 ख	# ख [916 ]x
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 96 17 96 ँ	# ँ [901 ]
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 97 0 97 ौ	# ौ [94c ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 98 10 98 |	# | [7c ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 '	# ' [27 ]p
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 100 0 100 ३	# ३ [969 ]0
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 101 0 101 छ	# छ [91b ]x
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 102 0 102 ॥	# ॥ [965 ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 104 10 104 "	# ” [201d ]p
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 105 0 105 ए	# ए [90f ]x
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 106 17 106 ृ	# ृ [943 ]
/ 10 0,255,0,255,0,0,0,0,0,0 Common 107 6 107 /	# / [2f ]p
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 108 0 108 ओ	# ओ [913 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 109 6 109 :	# : [3a ]p
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 110 0 110 ढ	# ढ [922 ]x
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 111 17 111 ॒	# ॒ [952 ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 112 10 21 <	# < [3c ]
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 113 0 113 ई	# ई [908 ]x
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 114 0 114 आ	# आ [906 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 115 10 24 [	# [ [5b ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 116 10 116 &	# & [26 ]p
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 117 0 117 ठ	# ठ [920 ]x
ऋ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 118 0 118 ऋ	# ऋ [90b ]x
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 119 0 119 फ	# फ [92b ]x
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 120 0 120 ऊ	# ऊ [90a ]x
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 121 17 121 ॑	# ॑ [951 ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 122 10 122 \	# \ [5c ]p
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 123 17 123 ़	# ़ [93c ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 124 10 124 =	# = [3d ]
© 0 0,255,0,255,0,0,0,0,0,0 Common 125 10 125 ©	# © [a9 ]
` 0 0,255,0,255,0,0,0,0,0,0 Common 126 10 126 '	# ` [60 ]
̊ 0 0,255,0,255,0,0,0,0,0,0 Inherited 127 17 127 ̊	# ̊ [30a ]
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 128 10 128 ¦	# ¦ [a6 ]
ꣳ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 129 0 129 ꣳ	# ꣳ [a8f3 ]x
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 130 10 130 ¬	# ¬ [ac ]
› 10 0,255,0,255,0,0,0,0,0,0 Common 131 10 140 ›	# › [203a ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 132 10 132 ®	# ® [ae ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 133 4 133 €	# € [20ac ]
¶ 10 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 ¶	# ¶ [b6 ]p
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 135 10 135 ‡	# ‡ [2021 ]p
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 136 6 136 ⁄	# ⁄ [2044 ]
† 10 0,255,0,255,0,0,0,0,0,0 Common 137 10 137 †	# † [2020 ]p
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 138 4 138 ‰	# ‰ [2030 ]p
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 139 4 139 ¢	# ¢ [a2 ]
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 140 10 131 ‹	# ‹ [2039 ]p
᳚ 0 0,255,0,255,0,0,0,0,0,0 Inherited 141 17 141 ᳚	# ᳚ [1cda ]
ॐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 142 0 142 ॐ	# ॐ [950 ]x
« 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 17 «	# « [ab ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 144 4 144 ₹	# ₹ [20b9 ]
