162
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 3 0 3 ए	# ए [90f ]x
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 4 0 4 क	# क [915 ]x
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 5 0 5 म	# म [92e ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 6 0 6 ा	# ा [93e ]
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 7 0 7 ह	# ह [939 ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 8 17 8 ु	# ु [941 ]
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 9 0 9 ः	# ः [903 ]
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 10 0 10 अ	# अ [905 ]x
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 11 0 11 व	# व [935 ]x
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 12 17 12 ं	# ं [902 ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 13 10 13 |	# | [7c ]
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 14 0 14 ऊ	# ऊ [90a ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 15 0 15 र	# र [930 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 16 17 16 ्	# ् [94d ]
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 17 0 17 ि	# ि [93f ]
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 18 17 18 े	# े [947 ]
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 19 0 19 ग	# ग [917 ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 20 0 20 ो	# ो [94b ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 21 4 21 $	# $ [24 ]
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 22 0 22 स	# स [938 ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 23 0 23 य	# य [92f ]x
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 24 0 24 च	# च [91a ]x
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 25 0 25 त	# त [924 ]x
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 26 0 26 श	# श [936 ]x
# 16 0,255,0,255,0,0,0,0,0,0 Common 27 4 27 #	# # [23 ]p
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 28 0 28 प	# प [92a ]x
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 29 0 29 न	# न [928 ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 30 0 30 भ	# भ [92d ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 31 17 31 ू	# ू [942 ]
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 32 17 32 ्‌	# ्‌ [94d 200c ]
) 16 0,255,0,255,0,0,0,0,0,0 Common 33 10 34 )	# ) [29 ]p
( 16 0,255,0,255,0,0,0,0,0,0 Common 34 10 33 (	# ( [28 ]p
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 ष	# ष [937 ]x
' 16 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 '	# ' [27 ]p
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 फ	# फ [92b ]x
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 38 0 38 ट	# ट [91f ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 ी	# ी [940 ]
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 द	# द [926 ]x
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 41 0 41 ल	# ल [932 ]x
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 42 0 42 ज	# ज [91c ]x
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 घ	# घ [918 ]x
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 44 0 44 ब	# ब [92c ]x
, 16 0,255,0,255,0,0,0,0,0,0 Common 45 6 45 ,	# , [2c ]p
© 0 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 ©	# © [a9 ]
- 16 0,255,0,255,0,0,0,0,0,0 Common 47 3 47 -	# - [2d ]p
» 16 0,255,0,255,0,0,0,0,0,0 Common 48 10 49 »	# » [bb ]p
« 16 0,255,0,255,0,0,0,0,0,0 Common 49 10 48 «	# « [ab ]p
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 50 17 50 ॒	# ॒ [952 ]
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 51 17 51 ॑	# ॑ [951 ]
। 16 0,255,0,255,0,0,0,0,0,0 Common 52 0 52 ।	# । [964 ]p
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 53 0 53 ण	# ण [923 ]x
{ 16 0,255,0,255,0,0,0,0,0,0 Common 54 10 88 {	# { [7b ]p
॥ 16 0,255,0,255,0,0,0,0,0,0 Common 55 0 55 ॥	# ॥ [965 ]p
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 ध	# ध [927 ]x
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 57 0 57 ङ	# ङ [919 ]x
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 ठ	# ठ [920 ]x
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 59 0 59 इ	# इ [907 ]x
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 60 0 60 थ	# थ [925 ]x
: 16 0,255,0,255,0,0,0,0,0,0 Common 61 6 61 :	# : [3a ]p
/ 16 0,255,0,255,0,0,0,0,0,0 Common 62 6 62 /	# / [2f ]p
_ 16 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 _	# _ [5f ]p
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 64 0 64 ड	# ड [921 ]x
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 65 0 65 आ	# आ [906 ]x
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 66 17 66 ै	# ै [948 ]
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 67 0 67 ५	# ५ [96b ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 68 0 68 ३	# ३ [969 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 0	# 0 [30 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 70 2 70 7	# 7 [37 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 1	# 1 [31 ]0
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 ौ	# ौ [94c ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 =	# = [3d ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 74 4 74 ¢	# ¢ [a2 ]
& 16 0,255,0,255,0,0,0,0,0,0 Common 75 10 75 &	# & [26 ]p
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 76 0 76 छ	# छ [91b ]x
ऽ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 77 0 77 ऽ	# ऽ [93d ]x
[ 16 0,255,0,255,0,0,0,0,0,0 Common 78 10 107 [	# [ [5b ]p
. 16 0,255,0,255,0,0,0,0,0,0 Common 79 6 79 .	# . [2e ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 80 2 80 2	# 2 [32 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 81 2 81 4	# 4 [34 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 5	# 5 [35 ]0
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 83 17 83 ़	# ़ [93c ]
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 84 0 84 ६	# ६ [96c ]0
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 85 0 85 १	# १ [967 ]0
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 २	# २ [968 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 87 2 87 8	# 8 [38 ]0
} 16 0,255,0,255,0,0,0,0,0,0 Common 88 10 54 }	# } [7d ]p
^ 0 0,255,0,255,0,0,0,0,0,0 Common 89 10 89 ^	# ^ [5e ]
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 90 0 90 उ	# उ [909 ]x
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 91 0 91 ९	# ९ [96f ]0
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 92 0 92 ७	# ७ [96d ]0
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 93 17 93 ृ	# ृ [943 ]
9 8 0,255,0,255,0,0,0,0,0,0 Common 94 2 94 9	# 9 [39 ]0
‰ 16 0,255,0,255,0,0,0,0,0,0 Common 95 4 95 ‰	# ‰ [2030 ]p
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 96 0 96 ४	# ४ [96a ]0
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 97 0 97 ८	# ८ [96e ]0
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 98 0 98 ञ	# ञ [91e ]x
‡ 16 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 ‡	# ‡ [2021 ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 100 2 100 3	# 3 [33 ]0
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 101 0 101 ०	# ० [966 ]0
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 102 0 102 ख	# ख [916 ]x
? 16 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 ?	# ? [3f ]p
; 16 0,255,0,255,0,0,0,0,0,0 Common 104 10 104 ;	# ; [3b ]p
! 16 0,255,0,255,0,0,0,0,0,0 Common 105 10 105 !	# ! [21 ]p
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 106 0 106 ढ	# ढ [922 ]x
] 16 0,255,0,255,0,0,0,0,0,0 Common 107 10 78 ]	# ] [5d ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 108 4 108 °	# ° [b0 ]
‹ 16 0,255,0,255,0,0,0,0,0,0 Common 109 10 121 ‹	# ‹ [2039 ]p
† 16 0,255,0,255,0,0,0,0,0,0 Common 110 10 110 †	# † [2020 ]p
„ 16 0,255,0,255,0,0,0,0,0,0 Common 111 10 111 „	# „ [201e ]p
¡ 16 0,255,0,255,0,0,0,0,0,0 Common 112 10 112 ¡	# ¡ [a1 ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 '	# ` [60 ]
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 114 10 114 ¦	# ¦ [a6 ]
ॐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 115 0 115 ॐ	# ॐ [950 ]x
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 116 0 116 ओ	# ओ [913 ]x
" 16 0,255,0,255,0,0,0,0,0,0 Common 117 10 117 "	# " [22 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 118 10 137 >	# > [3e ]
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 119 17 119 ँ	# ँ [901 ]
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 120 6 120 ⁄	# ⁄ [2044 ]
› 16 0,255,0,255,0,0,0,0,0,0 Common 121 10 109 ›	# › [203a ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 122 4 122 €	# € [20ac ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 123 10 123 ~	# ~ [7e ]
® 0 0,255,0,255,0,0,0,0,0,0 Common 124 10 124 ®	# ® [ae ]
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 125 0 125 ई	# ई [908 ]x
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 126 10 126 ¬	# ¬ [ac ]
6 8 0,255,0,255,0,0,0,0,0,0 Common 127 2 127 6	# 6 [36 ]0
@ 16 0,255,0,255,0,0,0,0,0,0 Common 128 10 128 @	# @ [40 ]p
¶ 16 0,255,0,255,0,0,0,0,0,0 Common 129 10 129 ¶	# ¶ [b6 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 130 3 130 +	# + [2b ]
ꣳ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 131 0 131 ꣳ	# ꣳ [a8f3 ]x
“ 16 0,255,0,255,0,0,0,0,0,0 Common 132 10 132 "	# “ [201c ]p
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 133 10 133 ˆ	# ˆ [2c6 ]x
* 16 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 *	# * [2a ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 135 4 135 £	# £ [a3 ]
§ 16 0,255,0,255,0,0,0,0,0,0 Common 136 10 136 §	# § [a7 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 137 10 118 <	# < [3c ]
ऋ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 138 0 138 ऋ	# ऋ [90b ]x
᳚ 0 0,255,0,255,0,0,0,0,0,0 Inherited 139 17 139 ᳚	# ᳚ [1cda ]
% 16 0,255,0,255,0,0,0,0,0,0 Common 140 4 140 %	# % [25 ]p
” 16 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 "	# ” [201d ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 142 4 142 ₹	# ₹ [20b9 ]
\ 16 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 \	# \ [5c ]p
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 144 0 144 औ	# औ [914 ]x
ऴ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 145 0 145 ऴ	# ऴ [934 ]x
ॄ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 146 17 146 ॄ	# ॄ [944 ]
ॅ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 147 17 147 ॅ	# ॅ [945 ]
ॆ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 148 17 148 ॆ	# ॆ [946 ]
ॉ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 149 0 149 ॉ	# ॉ [949 ]
ॊ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 150 0 150 ॊ	# ॊ [94a ]
ॢ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 151 17 151 ॢ	# ॢ [962 ]
ॣ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 152 17 152 ॣ	# ॣ [963 ]
ऩ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 153 0 153 ऩ	# ऩ [929 ]x
ऌ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 154 0 154 ऌ	# ऌ [90c ]x
ऎ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 155 0 155 ऎ	# ऎ [90e ]x
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 156 0 156 ऐ	# ऐ [910 ]x
ऑ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 157 0 157 ऑ	# ऑ [911 ]x
ऒ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 158 0 158 ऒ	# ऒ [912 ]x
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 159 0 159 झ	# झ [91d ]x
ऱ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 160 0 160 ऱ	# ऱ [931 ]x
ळ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 161 0 161 ळ	# ळ [933 ]x
