126
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 3 0 3 ल	# ल [932 ]x
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 4 17 4 े	# े [947 ]
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 5 0 5 झ	# झ [91d ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 6 0 6 र	# र [930 ]x
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 7 0 7 ज	# ज [91c ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 8 17 8 ु	# ु [941 ]
ळ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 9 0 9 ळ	# ळ [933 ]x
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 10 0 10 ण	# ण [923 ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 11 0 11 ी	# ी [940 ]
- 16 0,255,0,255,0,0,0,0,0,0 Common 12 3 12 -	# - [2d ]p
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 13 0 13 अ	# अ [905 ]x
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 14 0 14 क	# क [915 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 15 17 15 ्	# ् [94d ]
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 16 0 16 ष	# ष [937 ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 17 0 17 य	# य [92f ]x
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 18 0 18 फ	# फ [92b ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 19 0 19 ो	# ो [94b ]
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 20 0 20 ट	# ट [91f ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 21 0 21 ा	# ा [93e ]
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 22 0 22 ई	# ई [908 ]x
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 23 0 23 प	# प [92a ]x
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 24 0 24 स	# स [938 ]x
, 16 0,255,0,255,0,0,0,0,0,0 Common 25 6 25 ,	# , [2c ]p
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 26 0 26 च	# च [91a ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 27 0 27 ि	# ि [93f ]
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 28 0 28 त	# त [924 ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 29 17 29 ू	# ू [942 ]
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 30 0 30 ब	# ब [92c ]x
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 31 0 31 ध	# ध [927 ]x
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 32 0 32 म	# म [92e ]x
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 33 17 33 ृ	# ृ [943 ]
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 34 0 34 द	# द [926 ]x
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 35 17 35 ै	# ै [948 ]
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 36 0 36 व	# व [935 ]x
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 न	# न [928 ]x
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 38 0 38 श	# श [936 ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 भ	# भ [92d ]x
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 40 17 40 ्‌	# ्‌ [94d 200c ]
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 41 17 41 ं	# ं [902 ]
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 42 0 42 ः	# ः [903 ]
॥ 16 0,255,0,255,0,0,0,0,0,0 Common 43 0 43 ॥	# ॥ [965 ]p
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 44 0 44 ९	# ९ [96f ]0
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 45 0 45 ग	# ग [917 ]x
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 46 0 46 आ	# आ [906 ]x
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 47 0 47 ४	# ४ [96a ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 ३	# ३ [969 ]0
। 16 0,255,0,255,0,0,0,0,0,0 Common 49 0 49 ।	# । [964 ]p
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 50 0 50 ह	# ह [939 ]x
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 51 0 51 ङ	# ङ [919 ]x
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 52 0 52 घ	# घ [918 ]x
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 53 0 53 ञ	# ञ [91e ]x
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 54 0 54 ५	# ५ [96b ]0
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 55 0 55 ड	# ड [921 ]x
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 थ	# थ [925 ]x
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 57 0 57 ौ	# ौ [94c ]
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 ६	# ६ [96c ]0
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 59 0 59 उ	# उ [909 ]x
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 60 0 60 १	# १ [967 ]0
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 61 0 61 ७	# ७ [96d ]0
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 62 0 62 ८	# ८ [96e ]0
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 ०	# ० [966 ]0
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 64 0 64 २	# २ [968 ]0
ॐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 65 0 65 ॐ	# ॐ [950 ]x
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 66 0 66 इ	# इ [907 ]x
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 67 0 67 ख	# ख [916 ]x
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 68 17 68 ँ	# ँ [901 ]
( 16 0,255,0,255,0,0,0,0,0,0 Common 69 10 70 (	# ( [28 ]p
) 16 0,255,0,255,0,0,0,0,0,0 Common 70 10 69 )	# ) [29 ]p
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 71 17 71 ॒	# ॒ [952 ]
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 72 17 72 ॑	# ॑ [951 ]
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 73 0 73 ठ	# ठ [920 ]x
ऽ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 74 0 74 ऽ	# ऽ [93d ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 75 2 75 0	# 0 [30 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 76 2 76 9	# 9 [39 ]0
. 16 0,255,0,255,0,0,0,0,0,0 Common 77 6 77 .	# . [2e ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 78 2 78 4	# 4 [34 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 79 2 79 3	# 3 [33 ]0
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 80 0 80 ढ	# ढ [922 ]x
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 81 0 81 ए	# ए [90f ]x
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 82 0 82 छ	# छ [91b ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 83 2 83 6	# 6 [36 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 84 2 84 1	# 1 [31 ]0
/ 16 0,255,0,255,0,0,0,0,0,0 Common 85 6 85 /	# / [2f ]p
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 ऊ	# ऊ [90a ]x
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 87 0 87 औ	# औ [914 ]x
ऋ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 88 0 88 ऋ	# ऋ [90b ]x
@ 16 0,255,0,255,0,0,0,0,0,0 Common 89 10 89 @	# @ [40 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 90 2 90 2	# 2 [32 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 91 2 91 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 92 2 92 8	# 8 [38 ]0
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 93 0 93 ऐ	# ऐ [910 ]x
? 16 0,255,0,255,0,0,0,0,0,0 Common 94 10 94 ?	# ? [3f ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 95 2 95 5	# 5 [35 ]0
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 96 17 96 ़	# ़ [93c ]
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 97 0 97 ओ	# ओ [913 ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 98 10 98 =	# = [3d ]
“ 16 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 "	# “ [201c ]p
” 16 0,255,0,255,0,0,0,0,0,0 Common 100 10 100 "	# ” [201d ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 ~	# ~ [7e ]
: 16 0,255,0,255,0,0,0,0,0,0 Common 102 6 102 :	# : [3a ]p
! 16 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 !	# ! [21 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 104 3 104 +	# + [2b ]
; 16 0,255,0,255,0,0,0,0,0,0 Common 105 10 105 ;	# ; [3b ]p
' 16 0,255,0,255,0,0,0,0,0,0 Common 106 10 106 '	# ' [27 ]p
[ 16 0,255,0,255,0,0,0,0,0,0 Common 107 10 108 [	# [ [5b ]p
] 16 0,255,0,255,0,0,0,0,0,0 Common 108 10 107 ]	# ] [5d ]p
ꣳ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 109 0 109 ꣳ	# ꣳ [a8f3 ]x
ॄ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 110 17 110 ॄ	# ॄ [944 ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 111 10 111 |	# | [7c ]
ॢ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 112 17 112 ॢ	# ॢ [962 ]
ॣ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 113 17 113 ॣ	# ॣ [963 ]
ॅ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 114 17 114 ॅ	# ॅ [945 ]
ॉ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 115 0 115 ॉ	# ॉ [949 ]
ऱ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 116 0 116 ऱ	# ऱ [931 ]x
ॆ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 117 17 117 ॆ	# ॆ [946 ]
ॊ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 118 0 118 ॊ	# ॊ [94a ]
ऩ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 119 0 119 ऩ	# ऩ [929 ]x
ऴ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 120 0 120 ऴ	# ऴ [934 ]x
ऌ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 121 0 121 ऌ	# ऌ [90c ]x
ऎ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 122 0 122 ऎ	# ऎ [90e ]x
ऑ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 123 0 123 ऑ	# ऑ [911 ]x
ऒ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 124 0 124 ऒ	# ऒ [912 ]x
* 16 0,255,0,255,0,0,0,0,0,0 Common 125 10 125 *	# * [2a ]p
