137
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 3 0 3 ए	# ए [90f ]x
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 4 0 4 क	# क [915 ]x
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 5 0 5 म	# म [92e ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 6 0 6 ा	# ा [93e ]
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 7 0 7 ह	# ह [939 ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 8 17 8 ु	# ु [941 ]
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 9 0 9 ः	# ः [903 ]
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 10 0 10 अ	# अ [905 ]x
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 11 0 11 व	# व [935 ]x
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 12 17 12 ं	# ं [902 ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 13 10 13 |	# | [7c ]
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 14 0 14 ऊ	# ऊ [90a ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 15 0 15 र	# र [930 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 16 17 16 ्	# ् [94d ]
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 17 0 17 ि	# ि [93f ]
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 18 17 18 े	# े [947 ]
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 19 0 19 ग	# ग [917 ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 20 0 20 ो	# ो [94b ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 21 4 21 $	# $ [24 ]
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 22 0 22 स	# स [938 ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 23 0 23 य	# य [92f ]x
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 24 0 24 च	# च [91a ]x
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 25 0 25 त	# त [924 ]x
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 26 0 26 श	# श [936 ]x
# 16 0,255,0,255,0,0,0,0,0,0 Common 27 4 27 #	# # [23 ]p
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 28 0 28 प	# प [92a ]x
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 29 0 29 न	# न [928 ]x
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 30 0 30 भ	# भ [92d ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 31 17 31 ू	# ू [942 ]
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 32 17 32 ्‌	# ्‌ [94d 200c ]
) 16 0,255,0,255,0,0,0,0,0,0 Common 33 10 34 )	# ) [29 ]p
( 16 0,255,0,255,0,0,0,0,0,0 Common 34 10 33 (	# ( [28 ]p
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 ष	# ष [937 ]x
' 16 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 '	# ' [27 ]p
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 फ	# फ [92b ]x
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 38 0 38 ट	# ट [91f ]x
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 ध	# ध [927 ]x
: 16 0,255,0,255,0,0,0,0,0,0 Common 40 6 40 :	# : [3a ]p
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 41 0 41 ज	# ज [91c ]x
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 42 0 42 घ	# घ [918 ]x
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 द	# द [926 ]x
/ 16 0,255,0,255,0,0,0,0,0,0 Common 44 6 44 /	# / [2f ]p
_ 16 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 _	# _ [5f ]p
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 46 0 46 ठ	# ठ [920 ]x
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 47 0 47 ड	# ड [921 ]x
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 आ	# आ [906 ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 49 0 49 ी	# ी [940 ]
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 50 17 50 ै	# ै [948 ]
ऽ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 51 0 51 ऽ	# ऽ [93d ]x
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 52 0 52 ल	# ल [932 ]x
[ 16 0,255,0,255,0,0,0,0,0,0 Common 53 10 99 [	# [ [5b ]p
. 16 0,255,0,255,0,0,0,0,0,0 Common 54 6 54 .	# . [2e ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 0	# 0 [30 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 1	# 1 [31 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 4	# 4 [34 ]0
- 16 0,255,0,255,0,0,0,0,0,0 Common 59 3 59 -	# - [2d ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 5	# 5 [35 ]0
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 61 17 61 ़	# ़ [93c ]
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 62 0 62 छ	# छ [91b ]x
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 ६	# ६ [96c ]0
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 64 0 64 १	# १ [967 ]0
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 65 0 65 २	# २ [968 ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 66 0 66 ३	# ३ [969 ]0
॥ 16 0,255,0,255,0,0,0,0,0,0 Common 67 0 67 ॥	# ॥ [965 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 68 10 68 =	# = [3d ]
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 69 0 69 ब	# ब [92c ]x
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 70 0 70 ण	# ण [923 ]x
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 71 0 71 ४	# ४ [96a ]0
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 ८	# ८ [96e ]0
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 73 0 73 ञ	# ञ [91e ]x
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 74 0 74 थ	# थ [925 ]x
‡ 16 0,255,0,255,0,0,0,0,0,0 Common 75 10 75 ‡	# ‡ [2021 ]p
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 76 17 76 ृ	# ृ [943 ]
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 77 0 77 इ	# इ [907 ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 78 2 78 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 79 2 79 3	# 3 [33 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 80 2 80 9	# 9 [39 ]0
। 16 0,255,0,255,0,0,0,0,0,0 Common 81 0 81 ।	# । [964 ]p
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 82 0 82 ०	# ० [966 ]0
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 83 0 83 ७	# ७ [96d ]0
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 84 0 84 ५	# ५ [96b ]0
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 85 0 85 उ	# उ [909 ]x
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 ख	# ख [916 ]x
? 16 0,255,0,255,0,0,0,0,0,0 Common 87 10 87 ?	# ? [3f ]p
; 16 0,255,0,255,0,0,0,0,0,0 Common 88 10 88 ;	# ; [3b ]p
! 16 0,255,0,255,0,0,0,0,0,0 Common 89 10 89 !	# ! [21 ]p
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 90 0 90 ढ	# ढ [922 ]x
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 91 0 91 ङ	# ङ [919 ]x
, 16 0,255,0,255,0,0,0,0,0,0 Common 92 6 92 ,	# , [2c ]p
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 93 0 93 ९	# ९ [96f ]0
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 94 0 94 ौ	# ौ [94c ]
ॐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 95 0 95 ॐ	# ॐ [950 ]x
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 96 0 96 ओ	# ओ [913 ]x
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 97 17 97 ॒	# ॒ [952 ]
` 0 0,255,0,255,0,0,0,0,0,0 Common 98 10 98 '	# ` [60 ]
] 16 0,255,0,255,0,0,0,0,0,0 Common 99 10 53 ]	# ] [5d ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 100 10 100 ~	# ~ [7e ]
6 8 0,255,0,255,0,0,0,0,0,0 Common 101 2 101 6	# 6 [36 ]0
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 102 17 102 ँ	# ँ [901 ]
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 103 0 103 ई	# ई [908 ]x
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 104 17 104 ॑	# ॑ [951 ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 105 2 105 7	# 7 [37 ]0
{ 16 0,255,0,255,0,0,0,0,0,0 Common 106 10 107 {	# { [7b ]p
} 16 0,255,0,255,0,0,0,0,0,0 Common 107 10 106 }	# } [7d ]p
" 16 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 "	# " [22 ]p
@ 16 0,255,0,255,0,0,0,0,0,0 Common 109 10 109 @	# @ [40 ]p
& 16 0,255,0,255,0,0,0,0,0,0 Common 110 10 110 &	# & [26 ]p
§ 16 0,255,0,255,0,0,0,0,0,0 Common 111 10 111 §	# § [a7 ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 112 10 113 >	# > [3e ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 113 10 112 <	# < [3c ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 114 3 114 +	# + [2b ]
ꣳ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 115 0 115 ꣳ	# ꣳ [a8f3 ]x
„ 16 0,255,0,255,0,0,0,0,0,0 Common 116 10 116 „	# „ [201e ]p
* 16 0,255,0,255,0,0,0,0,0,0 Common 117 10 117 *	# * [2a ]p
% 16 0,255,0,255,0,0,0,0,0,0 Common 118 4 118 %	# % [25 ]p
” 16 0,255,0,255,0,0,0,0,0,0 Common 119 10 119 "	# ” [201d ]p
“ 16 0,255,0,255,0,0,0,0,0,0 Common 120 10 120 "	# “ [201c ]p
ऋ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 121 0 121 ऋ	# ऋ [90b ]x
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 122 4 122 ₹	# ₹ [20b9 ]
^ 0 0,255,0,255,0,0,0,0,0,0 Common 123 10 123 ^	# ^ [5e ]
\ 16 0,255,0,255,0,0,0,0,0,0 Common 124 10 124 \	# \ [5c ]p
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 125 0 125 औ	# औ [914 ]x
ळ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 126 0 126 ळ	# ळ [933 ]x
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 127 0 127 ऐ	# ऐ [910 ]x
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 128 0 128 झ	# झ [91d ]x
ॉ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 129 0 129 ॉ	# ॉ [949 ]
ऍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 130 0 130 ऍ	# ऍ [90d ]x
• 16 0,255,0,255,0,0,0,0,0,0 Common 131 10 131 •	# • [2022 ]p
… 16 0,255,0,255,0,0,0,0,0,0 Common 132 10 132 ...	# … [2026 ]p
ऑ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 133 0 133 ऑ	# ऑ [911 ]x
॰ 16 0,255,0,255,0,0,0,0,0,0 Devanagari 134 0 134 ॰	# ॰ [970 ]p
ॅ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 135 17 135 ॅ	# ॅ [945 ]
ॄ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 136 17 136 ॄ	# ॄ [944 ]
